# engineering-samples

./: .gitignore  Interview_Questions.md
architectures/: API REST SOA SOAP.md  Common Architecture Styles.md  HTTP_VS_HTTPS.md  OOPS.md  design_principles.md
asp-net-core/: grpc.md  wcf.md
cloud/: Azure_Cloud_Fundamentals.md  azure_design_principles.md
dev-ops/: devops.md
dot-net/: Entity_Framework.md  MultiThreading.md  dotnet.md
microservices/: design_patterns.md  microservices_fundamentals.md  observability_and_monitoring.md  reseliency.md
no-sql-databases/: Azure Cosmos Database Fundamentals.md  Interview Questions.md  Mongo Db Fundamentals.md  No Sql Database Fundamentals.md
secret-mgmt/: secret-mgmt-notes.md
secret-mgmt/secret-mgmt-sample/azure-key-vault-demo/: Program.cs  appsettings.json  azure-key-vault-demo.csproj
secret-mgmt/secret-mgmt-sample/azure-key-vault-demo/Controllers/: SecretsController.cs
secret-mgmt/secret-mgmt-sample/azure-key-vault-demo/Properties/: launchSettings.json
secret-mgmt/secret-mgmt-sample/azure-key-vault-demo/Services/: AzureKeyVaultSecretsService.cs  ISecretsManagerService.cs
secret-mgmt/secret-mgmt-sample/secret-mgmt-sample/: Program.cs  appsettings.json  aws-secret-manager-demo.csproj
secret-mgmt/secret-mgmt-sample/secret-mgmt-sample/Controllers/: SecretsController.cs
secret-mgmt/secret-mgmt-sample/secret-mgmt-sample/Properties/: launchSettings.json
secret-mgmt/secret-mgmt-sample/secret-mgmt-sample/Services/: ISecretsManagerService.cs  SecretsManagerService.cs
sql-databases/: sql-server.md
(+2 files in other folders)
